{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=borisgarin;Password=Cyber2077!;Host=localhost;Port=5432;Database=Store;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
